<!DOCTYPE html>
<html>
    <head>
        <title>Chrollo</title>
        <style>
            div.todo
            {
                width: 80%;
                border: 10px solid rgb(26, 59, 26);
                color: white;
                padding: 10px;
            }
            div.imagenes
            {
                width: 30%;
                margin: 20px;
            }
            img.personajes
            {
                border: 5px solid rgb(57, 110, 57);
            }
            div.info
            {
                width: 30%;
            }
            table
            {
                border: 2px solid rgb(172, 220, 172);
            }
            body
            {
                background-color: black;
            }
            th
            {
                background-color: rgb(16, 59, 16);
                color: white;
            }
            td
            {
                background-color: rgb(139, 182, 139);
                color: rgb(16, 53, 16);
                text-align: center;
            }
            p
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <center>
            <div class="todo">
                <div style="text-align: right;">
                    <a href="Personajes.html"><img src="Media/Salir.png"></a>
                </div>
                <div style="display: flex;">
                    <div class="imagenes">
                        <img class="personajes" src="Media/chrollo.png">
                    </div>
                    <div class="info">
                        <h1>L U C I F E R&nbsp;&nbsp;&nbsp;C H R O L L O</h1>
                        <p>Chrollo Lucilfer (クロロ=ルシルフル, Kuroro Rushirufuru) es el líder de la Brigada Fantasma, una pandilla infame de ladrones con recompensas de clase A. Su fuerza física ocupa el séptimo lugar en el grupo.</p>
                        <p style="font-family: 'Courier New', cursive, monospace;">"Viviré el resto de mi vida como un villano. Hasta que todas las personas del mundo tiemblen de miedo al pensar en mí. Para que la escoria tiemble y nunca más se acerquen a Ciudad Meteoro. Rediseñaré la ciudad junto con mi persona." </p>
                    </div>
                    <div class="info">
                        <br><br><br>
                        <table class="personajes">
                            <tr><th>D E B U T</th></tr>
                            <tr><td>MANGA &nbsp;&nbsp;-&nbsp;&nbsp; Capitulo 071</td></tr>
                            <tr><td>ANIME &nbsp;&nbsp;-&nbsp;&nbsp;  Episodio 41</td></tr>
                            <tr><th>V O Z</th></tr>
                            <tr><td>JAPONES &nbsp;&nbsp;-&nbsp;&nbsp; Mamoru Miyano</td></tr>
                            <tr><th>P E R F I L</th></tr>
                            <tr><td>SEXO &nbsp;&nbsp;-&nbsp;&nbsp; Masculino</td></tr>
                            <tr><td>EDAD &nbsp;&nbsp;-&nbsp;&nbsp; 26 años</td></tr>
                            <tr><td>Color de Cabello&nbsp;-&nbsp; Negro</td></tr>
                            <tr><td>Color de ojos &nbsp;&nbsp;-&nbsp;&nbsp; Gris</td></tr>
                            <tr><td>Altura &nbsp;&nbsp;-&nbsp;&nbsp; 1.77 m</td></tr>
                            <tr><td>Peso &nbsp;&nbsp;-&nbsp;&nbsp; 68kg</td></tr>
                            <tr><td>Tipo de Sangre &nbsp;&nbsp;-&nbsp;&nbsp; AB</td></tr>
                            <tr><td>Ocupación &nbsp;&nbsp;-&nbsp;&nbsp; Lider de Gen'ei Ryodan</td></tr>
                        </table>
                    </div>
                </div>
                
            </div>
         </center>
    </body>
</html>