<!DOCTYPE html>
<html>
    <head>
        <title>Hunter X Hunter</title>
        <style>
            body
            {
                background-image : url("https://i.pinimg.com/564x/1f/d7/32/1fd732e52ccc80e6af324186cb845564.jpg") ;
            }
            h1.index
            {
                font-size: 6pc;
                text-align: center;
                color: white;
            }
            button.index
            {
                background-color: black;
                color: white;
                width: 200px;
                margin: 80px;
                padding: 10px;
                border-radius: 8px ;
                font-size: medium;
            }
            div.index
            {
                background-color: black;
                color: white;
                margin: 20px;
                padding: 50px;
                width: 80%;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <a name="Inicio"></a>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 class="index">H U N T E R &nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;&nbsp;H U N T E R</h1>
        <center>
            <div style="align-items: flex-start;">
                <a href="#Sinopsis"><button class="index">Sinopsis</button></a>
                <a href="#Mas"><button class="index">Mas sobre esta página</button></a>
            </div>
        </center>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
        <a name="Sinopsis"><div class="index">
            <div style="text-align:right;">
                <a href="#Inicio"><img src="Media/Flechita.png"></a>
            </div>
            <h1 style="color: white; text-align: center;">S I N O P S I S</h1>
            <p style="font-size: large;">Gon se entera de que su padre, Ging, es un legendario cazador, un individuo que ha demostrado su valía, un miembro de elite de la humanidad y que se especializa en la búsqueda de criaturas raras, tesoros secretos y otras personas. A pesar de que Ging dejo su hijo a cuidado de sus familiares con el fin de perseguir sus propios sueños, Gon está decidido a seguir los pasos de su padre, aprobar el examen riguroso de Hunter, y finalmente, encontrar a su padre para convertirse en un cazador en su propio derecho.</p>
        </div></a>
        <br><br><br><br><br><br><br>
        <a name="Mas">
            <div class="index">
                <div style="text-align:right;">
                    <a href="#Inicio"><img src="Media/Flechita.png"></a>
                </div>
                <h1 style="color: white; text-align: center;">M Á S &nbsp;&nbsp;&nbsp; S O B R E &nbsp;&nbsp;&nbsp; E S T A &nbsp;&nbsp;&nbsp; P Á G I N A</h1>
                <p>
                    En está página encontrarás información relacionada con el anime de Hunter x Hunter, así como los personajes de esté, Redes Sociales del creador, una gran multimedia referente al anime, preguntas frecuentes sobre esté mismo, y un Quizz para descubrir tu tipo de Nen<br>
                    <br>
                    Esta página fue creada por Aarón Emanuel González Díaz. 
                </p>
            </div>
        </a>
       </center>
    </body>
</html>